# barxui-api

./: README.md
.github/workflows/: dotnet.yml
api/: agent.md  general.md  label.md  print.md  printer.md
httpRequests/: http-client-env.json  public-api-labels.http
sample-code/c#/api-tool/: App.cs  Program.cs  README.md  api-tool.csproj  appsettings.json
sample-code/c#/api-tool/Models/: APIOptions.cs  Agent.cs  CommandLineOptions.cs  PagedResponse.cs  PrintRequest.cs  Printer.cs
sample-code/dotnet/api-tool/: App.cs  Program.cs  README.md  api-tool.csproj  appsettings.json
sample-code/dotnet/api-tool/Models/: APIOptions.cs  Agent.cs  CommandLineOptions.cs  Label.cs  LabelListRequest.cs  PagedResponse.cs  PrintRequest.cs  PrintResponse.cs  Printer.cs
sample-requests/: http-client-env.json  public-api-labels.http
